{
  "name": "moonrepo-fullstack",
  "description": "A fullstack multi-language project using moonrepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
